
<!DOCTYPE html>
<html>
<head>
<style>

body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}


@-webkit-keyframes colorchange {

     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}


@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   

</style>
</head>
<body>
</body>
</html>



</body>
</html>
<!DOCTYPE html>
<html lang="en">
</div>
<style>
 
	</style>
  </body>
</html>


 <div class="hero-description">
              <h1>
                Aviator Predictor
              </h1>
              
              <p>
                 <span class="bold-text"></span> HACK CRASH XBET 🥵🇪🇬
 
                        <h3>Login</h3>
                        <form method="post">
            				<h4>Login for project</h4><input type="text" name="login"><br>
            				<h4>Password</h4><input type="password" name="password"><br><br>
            				<h4><input class="btn-2 download-btn-2" type="submit"></h4><br>				
            			</form>
        			</td>
        			<p><a href = "https://t.me/XBET_1_EG" title = "register💸"></p>   register💸     			
               </tr>
             </table>
          </div>
        </div>
      </div>
      <div class="shape-divider">
        <div class="custom-shape-divider-bottom-1603385849">
          <svg
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1200 120"
            preserveAspectRatio="none"
          >
            <path
              d="M1200 120L0 16.48 0 0 1200 0 1200 120z"
              class="shape-fill"
            ></path>
          </svg>
        </div>
      </div>
      <button onclick="topFunction()" id="scrollUp" title="Go to top">
        <svg
          width="1.5rem"
          height="1.5rem"
          viewBox="0 0 16 16"
          class="bi bi-arrow-up"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"
          />
        </svg>
      </button>
    </header>
    
        <strong></strong>
      </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/essential.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/main.js"></script>
    
    <div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Закрыть" class="close">X</a>
		<h3>Success</h3>
		<p>You have successfully registered for the project Aviator Predictor</p>
		<p>Now you can login to your personal account!</p>
	</div>
    </div>
<style>
	.modalDialog {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 99999;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		display: none;
		pointer-events: none;
	}

	.modalDialog:target {
		display: block;
		pointer-events: auto;
	}

	.modalDialog > div {
		width: 400px;
		position: relative;
		margin: 10% auto;
		padding: 5px 20px 13px 20px;
		border-radius: 10px;
		background: #fff;
		background: -moz-linear-gradient(#fff, #999);
		background: -webkit-linear-gradient(#fff, #999);
		background: -o-linear-gradient(#fff, #999);
	}

	.close {
		background: #606061;
		color: #FFFFFF;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}

	.close:hover { background: #606061; }
	</style>
  </body>
</html>
